{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["vite/client"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
